# spring-basics

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/aspect/: AroundLoggable.java  Loggable.java  LoggingAspect.java
src/main/java/com/config/: AppConfig.java  DataConfig.java
src/main/java/com/data/entity/: Customer.java  CustomerEntity.java  InventoryItemEntity.java  SalesOrderEntity.java  SalesOrderLineEntity.java
src/main/java/com/data/repository/: CustomerRepository.java  InventoryItemRepository.java  SalesOrderRepository.java
src/main/java/com/domain/: Customer.java  Order.java  Product.java
src/main/java/com/model/: Customer.java  Order.java  Product.java
src/main/java/com/service/: CustomerService.java  InventoryService.java  OrderService.java
src/main/java/com/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/web/: CustomerWebService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
